version: 0.2
 
phases:
  install:
    commands:
      - echo phases install commands start...
  build:
    commands:
      - echo phases build commands start...
artifacts:
  files:
    - buildspec.yml
    - appspec.yml
    - sample1.html
